# kotlin_automation_web

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/kotlin/com/example/core/: DriverService.kt  PropertyManager.kt
src/main/kotlin/com/example/core/browser/: Browser.kt  BrowserType.kt  BrowserTypeInterface.kt  Chrome.kt  Firefox.kt
src/main/kotlin/com/example/core/report/: ReportManager.kt  ReportModel.kt  ReportService.kt
src/main/kotlin/com/example/pages/: CurrencyPage.kt  HomePage.kt
src/main/kotlin/com/example/pages/common/: BasePage.kt
src/main/resources/: config.properties  cucumber.properties
src/test/kotlin/com/example/: BrubankRunner.kt  Hooks.kt  TestNGRunner.kt  TestngRunner.kt
src/test/kotlin/com/example/steps/: CurrencySteps.kt  HomeSteps.kt
src/test/resources/features/: search.feature
